# Shoplify

./: Shoplify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shoplify/: Dockerfile  Program.cs  Shoplify.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shoplify/Controllers/: CartsController.cs  OrdersController.cs  ProductsController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
Shoplify/Data/: ShoplifyContext.cs
Shoplify/Mapping/AutomapperProfiles/: CartMappingProfiles.cs  ProductsMappingProfiles.cs  UsersMappingProfiles.cs
Shoplify/Migrations/: 20230716204826_intit.Designer.cs  20230716204826_intit.cs  20230717013155_init.Designer.cs  20230717013155_init.cs  20230717030413_init_.Designer.cs  20230717030413_init_.cs  20230717073222_Cart.Designer.cs  20230717073222_Cart.cs  20230717075506_CartUpdate.Designer.cs  20230717075506_CartUpdate.cs  20230717080647_AddedItems.Designer.cs  20230717080647_AddedItems.cs  20230717083412_UpdatedItems.Designer.cs  20230717083412_UpdatedItems.cs  20230717103505_UpdatedItems_2.Designer.cs  20230717103505_UpdatedItems_2.cs  20230717114235_Audit Fields Added.Designer.cs  20230717114235_Audit Fields Added.cs  ShoplifyContextModelSnapshot.cs
Shoplify/Models/: Base.cs  Cart.cs  Products.cs  Test.cs  Users.cs
Shoplify/Models/DTOs/: AddItem.cs  Item.cs  Product.cs  ProductList.cs  User.cs  UserModify.cs
Shoplify/Ochestration/CartOchestration/Implementation/: CartOchestration.cs
Shoplify/Ochestration/CartOchestration/Interface/: ICartOchestrationcs.cs
Shoplify/Ochestration/DataOchestration/Implementation/: DataOchestration.cs
Shoplify/Ochestration/DataOchestration/Interface/: IDataOchestration.cs
Shoplify/Ochestration/ProductsOchestration/ProductsImplementation/: ProductsOchestration.cs
Shoplify/Ochestration/ProductsOchestration/ProductsInterface/: IProductsOchestration.cs
Shoplify/Ochestration/UsersOchestration/Implementation/: UsersOchestration.cs
Shoplify/Ochestration/UsersOchestration/Interface/: IUserOchestration.cs
Shoplify/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shoplify/Services/DataServices/CartDataServices/Implementation/: CartDataService.cs
Shoplify/Services/DataServices/CartDataServices/Interface/: ICartDataService.cs
Shoplify/Services/DataServices/ProductsDataServices/ProductsDataServicesImplementation/: ProductsDataService.cs
Shoplify/Services/DataServices/ProductsDataServices/ProductsDataServicesInterface/: IProductsDataService.cs
(+2 files in other folders)
